{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red39\green14\blue98;\red38\green38\blue38;\red0\green0\blue0;
\red83\green83\blue83;\red69\green46\blue92;\red52\green52\blue52;\red13\green63\blue129;}
{\*\expandedcolortbl;;\cssrgb\c20784\c10980\c45882;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c34510\c24706\c43529;\cssrgb\c26667\c26667\c26667;\cssrgb\c4314\c32549\c58039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww17520\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Lab 4: Recursion with Your Linked List (100 pts)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs48 \cf2 Due Tuesday
\fs64 ,
\fs48  October 24 at 11:20am on Canvas
\fs26\fsmilli13333 \cf3 \

\fs48 \cf2 \

\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \ul \ulc2 Pair Programming Extra Credit Opportunity (5 pts)\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you and/or your partner has not done so already, watch the video and answer the questions on this {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1z1djhzG8zPOTVpQxr0YKnS58xwjzAcv1zZXVFh3r7jM/edit?usp=sharing"}}{\fldrslt \cf5 \ul \ulc5 worksheet}} (only one time per quarter).
\f1\b0\fs26\fsmilli13333 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Both partners fill in, sign and date the {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1KYdbv-LGAkP5k6eAzSQzg92IkuFmfFrhh3Se2oFohuc/edit?usp=sharing"}}{\fldrslt \cf5 \ul \ulc5 pair programming contract}} (once per assignment).
\f1\b0\fs26\fsmilli13333 \cf3 \
\ls1\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Upload the document(s) along with your Lab to Canvas.
\f1\b0\fs26\fsmilli13333 \cf3 \
\ls1\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Only ONE partner submits the lab assignment on Canvas. Please make sure both your names are on it.
\f1\b0\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \
For this assignment, you are going to add to (and revise) your List.h file that you wrote for Lab 2:\
\
\ul Part 1: Revise your List.h file from Lab 2
\f1\b0\fs26\fsmilli13333 \cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Look back over my comments on your Lab 2.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make any changes to your code that I suggested.
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Also, look over your own code as it is possible that I missed something the first time, but will not miss it when I look at your code again for this assignment.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Including other errors that might have been made in Lab 2, please make sure you check for the following:
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Did you comment all of your functions in your List.h?
\fs26\fsmilli13333 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Did you set the linkprevious for the new nodes in the copy constructor?
\fs26\fsmilli13333 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Are you using assert for ALL or the preconditions for ALL of your functions?
\fs26\fsmilli13333 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Are you testing for the correct preconditions in your iterator functions (Hint: these should ALL be iterator != NULL)?
\fs26\fsmilli13333 \
\ls3\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Did you remove the loop from removeStop and update the function to utilize the stop->linkprevious pointer?
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
I will again be looking over your List class and grading all of the functions, in addition to the ones you add below.
\fs26\fsmilli13333 \
\ls4\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Please ask me if you are uncertain about something.
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \
\ul Part 1: Recursive Print (20 pts)
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Please write the recursive List reverse print function, whose iterative version we wrote in class.
\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Below are the function signatures for the functions you are going to need:
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 \'a0\'a0 public:
\f1\fs26\fsmilli13333 \

\f2\fs36 \'a0\'a0 \'a0\'a0\'a0\'a0 /**Additional Operations*/ \'a0\'a0\'a0\'a0 \
\'a0\'a0 \'a0\'a0\'a0 \'a0void reversePrint() const;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //Wrapper function that calls the reverse helper function to print a list in reverse\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //prints nothing if the List is empty\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\'a0 private:
\f1\fs26\fsmilli13333 \

\f2\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 void reversePrint(Node* node) const;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //Helper function for the public reversePrint() function.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //Recursively prints the data in a List in reverse.\
\'a0\'a0\'a0\'a0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why do we need the private helper function here?
\f1\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f3\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Since we are going to be reversing our list node by node, in a recursive fashion, we want to pass a one node at a time to our reverse function.
\f1\fs26\fsmilli13333 \
\ls7\ilvl1
\f3\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
However, since our nodes are private, we cannot access them if we call the function inside of main.
\f1\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add these function signatures to your List.h file along with your other function prototypes inside the class definition.
\f1\fs26\fsmilli13333 \
\ls7\ilvl0
\f3\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sure that you place the reverse function inside the private portion of your List class definition and the print_reverse function prototype to the public portion of your List class definition.
\f1\fs26\fsmilli13333 \
\ls7\ilvl0
\f3\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Now, implement these two functions inside of List.h, under your section for additional operations.
\f1\fs26\fsmilli13333 \
\ls7\ilvl0
\f3\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Please do not implement the private helper function inside the class definition or you will lose points.
\f1\fs26\fsmilli13333 \
\ls7\ilvl0
\f3\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Important: Test each function carefully inside of your ListTest.cpp to make sure that it is working properly.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \ul Part 2: Recursive Function to Determine if a List is in Sorted Order (20 pts)
\f1\b0\fs26\fsmilli13333 \cf3 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Write a recursive function to determine whether or not a Linked List is in sorted order (smallest value to largest value).
\fs26\fsmilli13333 \
\ls8\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add the following function prototypes to your List class under the section for access functions, then implement the functions below the class definition:
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 \'a0\'a0 \'a0public:
\f1\fs26\fsmilli13333 \

\f2\fs36 \'a0\'a0 \'a0\'a0\'a0\'a0 /**Access Functions*/ \'a0\'a0\'a0\'a0 \
\'a0\'a0 \'a0\'a0\'a0\'a0 bool isSorted() const;\
//Wrapper function that calls the isSorted helper function to determine whether \
//a list is sorted in ascending order.\
//We will consider that a list is trivially sorted if it is empty.\
//Therefore, no precondition is needed for this function
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f2\fs36 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\'a0 private:
\f1\fs26\fsmilli13333 \

\f2\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 bool isSorted(Node* node) const;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //Helper function for the public isSorted() function.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //Recursively determines whether a list is sorted in ascending order.
\f1\fs26\fsmilli13333 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \ul Part 3: Adding an Index to Your List Nodes (20 pts)\cf7 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Next, you will add the following functions to your List.h.
\fs26\fsmilli13333 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We will use these functions to add an index to the\'a0 nodes in the List class.
\fs26\fsmilli13333 \cf3 \
\ls9\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Note that no other changes will be necessary to create an indexing system other than implementing these two functions.
\fs26\fsmilli13333 \cf3 \
\ls9\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Please 
\f0\b \ul do not add an additional field to your node struct for a node's index or an additional field in your List class.
\f1\b0\fs26\fsmilli13333 \cf3 \ulnone \
\ls9\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
These two functions will create the effect of an index without the need for an additional field in the Node struct.\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f2\fs36 \cf7 /**Access Functions*/
\f1\fs26\fsmilli13333 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 int getIndex() const;
\f1\fs26\fsmilli13333 \

\f2\fs36 //Indicates the index of the Node where the iterator is currently pointing
\f1\fs26\fsmilli13333 \

\f2\fs36 //Nodes are numbered starting at 1 through the size of the list
\f1\fs26\fsmilli13333 \

\f2\fs36 //Pre: !offEnd()
\f1\fs26\fsmilli13333 \
\
\
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f2\fs36 \cf7 /**Manipulation Procedures*/
\f1\fs26\fsmilli13333 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 void advanceToIndex(int index);
\f1\fs26\fsmilli13333 \

\f2\fs36 //Moves the iterator to the node whose index number is specified in the parameter
\f1\fs26\fsmilli13333 \

\f2\fs36 //Nodes are numbered starting at 1 through the size of the List
\f1\fs26\fsmilli13333 \

\f2\fs36 //Pre: size != 0\
//Pre: index <= size\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You can visualize the idea of the index with the below diagram
\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Note that in the above diagram, the a call to the getIndex function would return 2, as the iterator is pointing at the second node in the List.
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://deanzacollegecis.jenniferparrish.net/cis22c/22c-class-schedule/recursionlab/Screen%20Shot%202017-10-16%20at%208.28.19%20PM.png?attredirects=0"}}{\fldrslt 
\f0\b \cf6 {{\NeXTGraphic Screen Shot 2017-10-16 at 8.28.19 PM.png \width26160 \height12480 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \ul Part 4: Implementing Search as Part of Your List (40 pts)\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Now, we are going to add two search functions to our List so that we can search for elements in our List.
\fs26\fsmilli13333 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The first of these functions is going to be a simple linear search function.\'a0
\fs26\fsmilli13333 \cf3 \
\ls12\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Note that the pseudocode for the two functions is given in the class notes. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you are uncertain how to begin, the best approach would be to look at the notes from the Week 4 lessons.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You will need to add the following function prototype and function definition to your List.h:
\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f2\fs36 \cf7 /**Access Functions*/
\f1\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 int linearSearch(listdata data) const;
\f1\fs26\fsmilli13333 \

\f2\fs36 //Searchs the list, element by element, from the start of the List to the end of the List
\f1\fs26\fsmilli13333 \

\f2\fs36 //Returns the index of the element, if it is found in the List
\f1\fs26\fsmilli13333 \

\f2\fs36 //Does not call the indexing functions in the implementation
\fs26\fsmilli13333 \

\fs36 //Returns -1 if the element is not in the List
\f1\fs26\fsmilli13333 \

\f2\fs36 //Pre: length != 0
\f1\fs26\fsmilli13333 \

\f2\fs36 //Post: The iterator location has not been changed
\f1\fs26\fsmilli13333 \
\

\f2\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You are also going to add a function to perform 
\f0\b \ul recursive
\f1\b0 \ulnone  binary search on your List.
\fs26\fsmilli13333 \cf3 \
\ls13\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Please note that you will receive no credit for your binarySearch function if it is not implemented recursively.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You will need to add the following public function prototype to your List.h:
\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 public:
\f1\fs26\fsmilli13333 \

\f2\fs36 /**Access Functions*/\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 int binarySearch(listdata data) const;
\f1\fs26\fsmilli13333 \

\f2\fs36 //Returns the index where data is located in the List
\f1\fs26\fsmilli13333 \

\f2\fs36 //Calls the private helper function binarySearch to perform the search\
//Pre: length != 0\
//Pre: List is sorted (must test on a sorted list)
\f1\fs26\fsmilli13333 \

\f2\fs36 //Post: The iterator location has not been changed
\f1\fs26\fsmilli13333 \

\f2\fs36 \
private:
\f1\fs26\fsmilli13333 \
\

\f2\fs36 int binarySearch(int low, int high, listdata data) const;
\f1\fs26\fsmilli13333 \

\f2\fs36 //Recursively search the list by dividing the search space in half
\f1\fs26\fsmilli13333 \

\f2\fs36 //Returns the index of the element, if it is found in the List
\f1\fs26\fsmilli13333 \

\f2\fs36 //Returns -1 if the element is not in the List
\f1\fs26\fsmilli13333 \

\f2\fs36 //Post: The iterator location has not been changed
\f1\fs26\fsmilli13333 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Important: For credit, you must implement the recursive version of binary search.
\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 Recursive Binary Search\cf3  \cf2 Pseudocode 
\f1\b0\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf3 Pre: A[] is sorted in increasing order
\f1\b0\fs26\fsmilli13333 \

\f4\b\fs36 function
\f2\b0  binarySearch(A[1 ... n-1], value, low, high)\
    
\f4\b if
\f2\b0  high < low\
        
\f4\b return
\f2\b0  
\f5\i not found
\f2\i0 \
    mid\'a0:= low + (high-low)/2; //the midpoint formula\
    
\f4\b if
\f2\b0  a[mid] := value\
        
\f4\b return
\f2\b0  mid\
    
\f4\b else if
\f2\b0  value < A[mid] //search the left half\
        
\f4\b return
\f2\b0  binarySearch(A, value, low, mid-1)\
    
\f4\b else 
\f2\b0 //search the right half\
        
\f4\b return
\f2\b0  binarySearch(A, value, mid+1, high)\
\pard\pardeftab720\partightenfactor0

\f3\b\fs64 \cf2 \
Linear Search Pseudocode:\
\pard\pardeftab720\partightenfactor0

\f6\fs40 \cf8 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs36 \cf7 For each item in the list:
\f7\fs26\fsmilli13333 \cf3 \

\f2\fs36 \cf7 \'a0\'a0\'a0\'a0 if that item has the desired value
\f7\fs26\fsmilli13333 \cf3 \

\f2\fs36 \cf7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 stop the search and return the item's location.
\f7\fs26\fsmilli13333 \cf3 \

\f2\fs36 \cf7 \'a0return \cf8 -1\cf7 .
\f1\fs26\fsmilli13333 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 What to Submit
\f1\b0\fs26\fsmilli13333 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Please submit your List.h file and your ListTest.cpp file
\fs26\fsmilli13333 \cf3 \
\ls15\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Note that you should have tested all preconditions, edge cases and "normal" cases of the functions that you have added to List.h in this Lab to receive full credit. -15 points for not testing thoroughly
\fs26\fsmilli13333 \cf3 \
\ls15\ilvl0
\fs36 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No credit for the binary search function if you do not implement recursive binary search as show above.}